#Thu Jul 14 22:58:35 IST 2022
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=GaurabSen
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=xyrusimmortal7@gmail.com
bluej.teamsettings.git.repositoryPrefix=/GaurabSen/bluej.git
bluej.teamsettings.vcs=git
bluej.teamsettings.user=GaurabSen
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.git.branch=
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
